/* header */

.header {
    @extend %border-shared;
    box-shadow: rgba(0, 0, 0, 0.15) 0 2px 8px;
    background-color: $color-one;
    margin-bottom: 1em;
    border-radius: 0%;

    h1 {
        color: $color-five;
        font-size: 50px;
        padding: 10px;
        border-left: 5px solid;
        border-right: 5px solid;
        border-bottom: 5px solid;
        border-image:
        linear-gradient(to bottom, 
        $color-one, 
        $color-five) 1 10%;
    }

    p {
        color: $color-five;
    }
}

.nav-toggle {
    margin-top: 1.7em;
    font-size: 30px;

    i {
        color: $color-five;
    }
}

.site-header {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    .title {
        align-self: center;
        justify-self: center;
        grid-column: 2 / 4;
    }

    .logo {
        width: 75px;
        height: 75px;
        margin-left: auto;
        margin-top: 2em;
        margin-right: 2em;
    }

    img {
        filter: $img-filter;
    }
}

img {
    margin-top: 0.9em;
    width: 50%;
}

.nav {
    @extend %border-shared;
    background-color: $color-two;
    grid-row: 2 / 2;
    border-radius: 0%;

    ul > li {
        display: flex;
        flex-direction: row;
        justify-content: center;
        border-radius: 25px;
        padding: 0.25em;
        margin: 0.5em 0;
        background-color: $color-one;
    }

    ul > li:hover {
        @extend %border-hover;
    }

    * {
        color: $color-five;
    }
}

ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 2em;

    i {
        margin-top: 0.1em;
        margin-left: 0.5em;
    }
}

@media screen and (min-width: 1469px) {
    .header {
        width: 50% !important;
    }
}

@media screen and (min-width: 767px) {
    .header {
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        align-self: center;
        margin-top: 2em;
        width: 95%;
        flex-grow: 1;
        transform: skewY(-5deg);
        min-height: 450px;

        .site-header {
            grid-column: 2 / 4;
        }

        h1,
        p,
        .logo {
            transform: skewY(5deg);
        }

    }

    .nav {
        grid-column: 1 / 5;
        display: flex;
        justify-content: center;
        justify-items: center;
    }

    .nav-wrapper {
        margin: 2em 0;
    }

    .nav {
        ul {
            padding: 1em;
            transform: skewY(5deg);
            flex-direction: row;

            li {
                padding: 1em;
                margin-left: 1em;
                margin-right: 1em;
                width: 50%;
            }

            li > i {
                margin-top: 0.1em;
                margin-left: 0.5em;
                margin-bottom: 0;
            }
        }
    }
    
    .nav-toggle {
        display: none;
    }
    
    img {
        margin-top: 0;
        width: 100%;
    }

}
