.landingpage {
    @extend %border-shared;
    @extend %margin-mobile;
    background-color: $background-color;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    grid-gap: 2em;

    .header-technologies {
        margin: 0;
    }
}

.technology-sidebar {
    display: none;
}

.box * {
    display: flex;
    justify-content: center;
    margin: 1em;
}

.box {
    @extend %border-shared;
    border-radius: 25px;
    background-color: $background-color;
    margin: 0 1em 1em;
}

.box:hover {
    @extend %border-hover;
}

p > .icon {
    font-size: -webkit-xxx-large;
}

a {
    text-decoration: none;
    font-weight: bold;
}

.technology-main {
    @extend %border-shared;
    @extend %margin-mobile;
    background-color: $background-color;
    display: flex;
    flex-direction: column;

    h1 {
        text-align: start;
        margin-left: 1em;
        margin-right: 1em;
    }

    p {
        text-align: start;
    }

    h2 {
        text-align: start;
        margin-left: 1.35em;
    }
}

@media screen and (min-width: 960px) {
    .landingpage {
        min-width: 960px;
        max-width: 80%;
        grid-gap: 4em;
        margin: 2em auto;
        grid-template-columns: repeat(1, 1fr 1fr 1fr);

        .header-technologies {
            font-size: 100px;
        }

        .header-technologies {
            grid-column: 1 / 4;
        }

        .css {
            grid-column: 1 / 2;
            grid-row: 2;
        }

        .html {
            grid-column: 2 / 4;
            grid-row: 2;
        }

        .javascript {
            grid-column: 1 / 3;
            grid-row: 3;
        }

        .php {
            grid-column: 3 / 3;
            grid-row: 3;
        }

        .python {
            grid-column: 1 / 4;
            grid-row: 4;
        }

        .git {
            grid-column: 1 / 2;
            grid-row: 5;
        }

        .sqlite {
            grid-column: 2 / 4;
            grid-row: 5;
        }
    }

    .technology-wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr 1fr 1fr 1fr);
        grid-template-rows: auto;
        grid-gap: 2em;
        margin-top: 6em;

        .technology-sidebar {
            display: grid;
            height: min-content;
            grid-template-rows: auto;
            grid-column: 1 / 2;
            margin-left: 12em;
        }

        .technology-main {
            grid-column: 2 / 5;
            margin-right: 4em;
            margin-top: 0;
        }
    }
}